[tox]
isolated_build = True
envlist = python3.7
# extras =
skipsdist = false
skip_install = false

[testenv]
; environment variable
setenv =
    PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/src{:}{toxinidir}
; install_command = pip install -i https://pypi.tuna.tsinghua.edu.cn/simple {opts} {packages}

; install dependencies.
deps =
    black == 19.10b0
    isort == 4.3.21
    flake8 == 3.7.9
    pylint == 2.4.4
    pytest == 5.3.5
    coverage[toml] == 5.0.3
    pytest-cov == 2.8.1
    pandas >= 1.1.4
    numpy >= 1.16
    scipy >= 1.5.4
    pytest-html == 3.1.1

; run command
commands =
    black --check ./src
    ; isort --recursive --check-only ./src
    flake8 ./src
    ; pytest --junit-xml="./pytest.report.xml" --cov=./src --cov-report=xml
    pytest --html="./pytest.report.html" --cov=./src --cov-report=html
    pylint -r n --exit-zero ./src